# ZtrainWeb_Selenium

./: .gitignore  README.md  pom.xml
allure-results/: 0016c257-9716-4f1f-b24d-0bdae7b68165-container.json  00d4cbb2-f1af-4336-9ee0-acbe88917980-result.json  010c66f3-bd69-4fb8-8772-2265e8bdba9b-container.json  012effb9-b9f5-44f8-a4d8-eef59f7a972a-container.json  018a25df-32fd-46fa-a0c2-652100b661f6-container.json  0249b987-4b31-4d83-b240-23f4036b30d4-result.json  0253ed80-a3c7-4afc-b659-6f8509ee6201-result.json  02c04716-7f9f-4120-bf04-ed5dfe401ca4-result.json  02c9840a-d53b-4ea0-8c03-e1fe71705d79-result.json  02f3ef85-6472-4449-a0d0-7764d004919f-attachment  02f5cc53-94f7-4d19-a296-923e2abe8036-result.json  0377aeaa-8fa3-4736-9728-8e809f0877c1-result.json  03f05c33-cd30-4dea-b3b3-3c956184b97a-container.json  042e586f-f6b2-4744-9b92-1b324951f6a1-result.json  0449901a-9f9f-4885-9119-18f7c90a5160-container.json  046c51cb-55c4-4f8b-b2ef-1835d5cc78c0-container.json  048be2a1-9777-4386-8518-7369414b5127-container.json  04a88f5a-fe26-4d06-ad32-d8a95f3b6827-result.json  04e324d5-d1fe-42e2-b401-f26ee12b78b7-container.json  05ce7efb-d890-4b07-a422-a438875daacf-result.json  078f169f-9977-4fdd-8c5f-630f4e1d2e58-result.json  07a324fe-650e-47e8-b671-82d7a5042e70-container.json  082a5c4d-1ff5-4203-a09f-52306b5a7a3d-container.json  0895402c-50ce-4563-8cd4-0b325bc73525-result.json  08b06a33-0fee-48c1-b06a-05e08b9a6451-result.json  0998e813-80f7-4f7a-847f-61d82dbc73e9-result.json  0a2b02ae-a678-4a78-b69f-d8188d802015-container.json  0a47459c-9158-41b2-89d2-df72d91bfd6b-container.json  0a665adb-dec2-43b4-a5dd-81af29e77a14-container.json  0a917b7a-c95c-4c62-bdd3-9e77a2291f81-result.json  0a9b684d-39fe-47da-acd3-22ea12bbc973-attachment  0b16742a-6e38-47fa-9e78-3deab3a08211-result.json  0b25b912-2ed7-4545-8c4b-ccf13c993b27-container.json  0b9f7231-a5a1-4a04-97e8-56f23c9b6919-container.json  0bb7e8c9-f535-4e09-a240-95794a06e596-container.json  0c210432-aff9-4c61-8a35-ae6a541cb7df-result.json  0c960631-d697-4f11-999b-9dccd04f5f70-container.json  0d710495-8995-4f57-ae2f-0af01f235375-result.json  0d7f03b9-1496-4eaf-a32c-f55a78290acc-container.json  0d95d676-8eb8-4713-941c-9223f168a438-container.json  (+781 more)
config/: config.properties  env.properties
src/main/java/com/ztrain/config/: Env.java  FilePropertiesReader.java  SystemPropertiesReader.java
src/main/java/com/ztrain/context/: Context.java  ScenarioContext.java
src/main/java/com/ztrain/driver/: Driver.java  DriverFactory.java  LocalDriver.java  WebDriverManager.java
src/main/java/com/ztrain/pageObject/: Homepage.java  LoginPage.java  Page.java  RegistrationPage.java
src/main/resources/: log4j2.properties
src/test/java/com/ztrain/: TestRunner.java
src/test/java/com/ztrain/steps/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: home.feature  login.feature
